<!DOCTYPE html>

<!-- Here starts the HTML file -->
<html lang="en">

<!--  head -->

<head>
    <title>About us - Advisory Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We are BASL, we provide business advisory services in London. Business Services">
    <!-- internal styling css3 -->
    <style type="text/css">
        /*  the * is called ....card and its affect everything */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            text-align: center;
        }
        
        header {
            background-color: #000;
            padding: 20px;
        }
        /* Navigation styles */
        /* list members styles */
        
        ul {
            margin-top: 15px;
        }
        
        li {
            display: inline;
            padding: 10px;
        }
        /* links styles */
        
        li a {
            color: #222;
            text-decoration: none;
            font-family: arial;
            font-weight: 100;
            font-size: 20px;
        }
        
        .nav ul li a:hover {
            color: gray;
        }
        /* the active links styles */
        
        li a.active {
            color: #808e9b;
            font-size: 22px;
        }
        /* the hover tag styles */
        
        li a:hover {
            color: red;
        }
        /* image styles */
        
        img {
            width: 80%;
            height: auto;
            margin-top: 20px;
            border-radius: 20px;
            /* rounded borders */
        }
        /* font styles */
        
        h1,
        p {
            padding: 20px;
        }
        
        h1 {
            font-family: impact;
            /* <h1>: most imprtant header */
            font-size: 44px;
            /* <h2> <h3> <h4> <h5>   */
            font-weight: 100;
            /* <h1>: least imprtant header */
            color: #fff;
        }
        
        h2 {
            font-family: arial;
            font-weight: 900;
            width: 80%;
            margin: auto;
            text-align: left;
            margin-top: 20px;
        }
        /* Paragraph font style */
        
        p {
            width: 80%;
            margin: auto;
            text-align: left;
            font-family: arial;
            font-size: 14px;
        }
        
        footer {
            background-color: #000;
            color: white;
            padding: 2%;
            /* + */
        }
        
        footer p {
            color: #fff;
            text-align: center;
            font-family: arial;
        }
    </style>
    <!-- internal styling css3 -->

    <head>
        <!--  head -->

        <!--   -->

        <body>
            <!-- header begin  -->
            <header>
                <h1> Business Advisory Services ltd</h1>
            </header>
            <!-- header  ends  -->

            <!-- Navigation menu begin -->
            <nav>
                <ul>
                    <li> <a href="home.html">Home</a> </li>
                    <li> <a class="active" href="about.html">About</a> </li>
                    <li> <a href="portfolio.html">Portfolio</a> </li>
                    <li> <a href="contact.html">Contact</a> </li>
                </ul>
            </nav>
            <!-- Navigation menu  end  -->
            <img src="about.jpg" alt="businessman holding a tablet device - Business advisory services in London">
            <!-- First header -->
            <h2>About us</h2>
            <!-- First paragraph -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <!-- Second header -->
            <h2>Our Mission</h2>
            <!-- Second paragraph -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <footer>
                &copy Advisory Services
            </footer>
        </body>
        <!--   -->

</html>
<!-- Here ends the HTML file -->