<!DOCTYPE html>

<!-- Here starts the HTML file -->
<html lang="en">
<!-- We are telling to the browser that this website is written in english  -->

<!--  head -->

<head>
    <title>Contact us - Advisory Services </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact us for a quote on our business services. Business advisory services in London. tel: +213 561 369 149.">
    <!-- internal styling css3 -->
    <style type="text/css">
        /*  the * is called ....card and its affect everything */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            text-align: center;
        }
        
        header {
            background-color: #000;
            padding: 20px;
        }
        /* Navigation styles */
        /* list members styles */
        
        ul {
            margin-top: 15px;
        }
        
        li {
            display: inline;
            padding: 10px;
        }
        /* links styles */
        
        li a {
            color: #222;
            text-decoration: none;
            font-family: arial;
            font-weight: 100;
            font-size: 20px;
        }
        /* the active links styles */
        
        li a.active {
            color: #808e9b;
            font-size: 22px;
        }
        /* the hover tag styles */
        
        li a:hover {
            color: red;
        }
        /* image styles */
        
        img {
            width: 50%;
            height: auto;
            margin: 20px;
            margin-top: 20px;
            border-radius: 5px;
            /* rounded borders */
        }
        /* font styles */
        
        h1,
        p {
            padding: 20px;
        }
        
        h1 {
            font-family: impact;
            /* <h1>: most imprtant header */
            font-size: 44px;
            /* <h2> <h3> <h4> <h5>   */
            font-weight: 100;
            /* <h1>: least imprtant header */
            color: #fff;
        }
        
        h2 {
            font-family: arial;
            font-weight: 900;
            width: 50%;
            margin: auto;
            text-align: left;
            margin-top: 20px;
        }
        /* Paragraph font style */
        
        p {
            width: 50%;
            margin: auto;
            text-align: left;
            font-family: arial;
            font-size: 14px;
        }
        
        footer {
            background-color: #000;
            color: white;
            padding: 2%;
            /* + */
        }
        
        footer p {
            color: #fff;
            text-align: center;
            font-family: arial;
        }
        /* media queries for smaller devices */
        /* Mobile devices */
        
        @media (max-width: 468px) {
            li {
                display: block;
            }
            img,
            h2;
            p {
                width: 80%;
            }
        }
        /* Tablets */
        
        @media (max-width: 768px) {
            li {
                display: block;
            }
            img {
                width: 80%;
            }
        }
        /* There are different dimensions for differnt devices, the three media queries above, will terget the majority of devices.
         Just because , it says " mobile or tablets etc.." 
         it will also terget different devices depending on how you view them, such as landscapes etc.. */
        
        @media (max-width: 1024px) {
            li {
                display: block;
            }
            img,
            h2;
            p {
                width: 80%;
            }
        }
    </style>
    <!-- internal styling css3 -->

    <head>
        <!--  head -->

        <!--   -->

        <body>

            <!-- header begin  -->
            <header>
                <h1> Business Advisory Services ltd</h1>
            </header>
            <!-- header  ends  -->

            <!-- Navigation menu begin -->
            <nav>
                <ul>
                    <li> <a href="home.html">Home</a> </li>
                    <li> <a href="about.html">About</a> </li>
                    <li> <a href="portfolio.html">Portfolio</a> </li>
                    <li> <a class="active" href="contact.html">Contact</a> </li>
                </ul>
            </nav>
            <!-- Navigation menu  end  -->

            <!-- First header -->
            <h2>Contact us</h2>


            <p>
                To contact us, please do the following :<br><br>

                <strong>Telephone :</strong> <b>+213 561 369 149</b><br>
                <strong>Facebook :</strong> <a href="https://www.facebook.com/">Advisory Services</a>

            </p>

            <!-- images -->
            <img src="map.jpg" alt="City of London map - Business Advisors in London">

            <footer>
                &copy Advisory Services ltd
            </footer>

        </body>
        <!--   -->

</html>
<!-- Here ends the HTML file -->