<!DOCTYPE html>

<!-- Here starts the HTML file -->
<html lang="en">

<!--  head -->

<head>
    <title>Our Portfolio - Advisory services | Business Advisors </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to our portfolio, we provide business advisory services in London. Professional Business Services">
    <!-- internal styling css3 -->
    <style type="text/css">
        /*  the * is called wildcard and its affect everything on your webpage */
        
        * {
            margin: 0;
            padding: 0;
        }
        /* We just removed any default padding and margin added by browsers*/
        
        body {
            text-align: center;
        }
        
        header {
            background-color: #000;
            padding: 20px;
        }
        /* Navigation styles */
        /* list members styles */
        
        ul {
            margin-top: 15px;
        }
        
        li {
            display: inline;
            padding: 10px;
        }
        /* links styles */
        
        li a {
            color: #222;
            text-decoration: none;
            font-family: arial;
            font-weight: 100;
            font-size: 20px;
        }
        /* the active links styles */
        
        li a.active {
            color: #808e9b;
            font-size: 22px;
        }
        /* the hover tag styles */
        
        li a:hover {
            color: red;
        }
        /* image styles */
        
        img {
            width: 25%;
            height: auto;
            margin: 20px;
            margin-top: 20px;
            border-radius: 7px;
            /* rounded borders */
        }
        /* font styles */
        
        h1,
        p {
            padding: 20px;
        }
        
        h1 {
            font-family: impact;
            /* <h1>: most imprtant header */
            font-size: 44px;
            /* <h2> <h3> <h4> <h5>   */
            font-weight: 100;
            /* <h1>: least imprtant header */
            color: #fff;
        }
        
        h2 {
            font-family: arial;
            font-weight: 900;
            width: 80%;
            margin: auto;
            text-align: left;
            margin-top: 20px;
        }
        /* Paragraph font style */
        
        p {
            width: 80%;
            margin: auto;
            text-align: left;
            font-family: arial;
            font-size: 14px;
        }
        
        footer {
            background-color: #000;
            color: white;
            padding: 2%;
            /* + */
        }
        
        footer p {
            color: #fff;
            text-align: center;
            font-family: arial;
        }
        /* media queries for smaller devices */
        /* Mobile devices */
        
        @media (max-width: 468px) {
            img {
                width: 80%;
            }
        }
        /* Tablets */
        
        @media (max-width: 768px) {
            img {
                width: 80%;
            }
        }
        /* There are different dimensions for differnt devices, the three media queries above, will terget the majority of devices.
         Just because , it says " mobile or tablets etc.." 
         it will also terget different devices depending on how you view them, such as landscapes etc.. */
        
        @media (max-width: 1024px) {
            img {
                width: 80%;
            }
        }
    </style>
    <!-- internal styling css3 -->

    <head>
        <!--  head -->

        <!--   -->

        <body>

            <!-- header begin  -->
            <header>
                <h1> Advisory Services ltd</h1>
            </header>
            <!-- header  ends  -->

            <!-- Navigation menu begin -->
            <nav>
                <ul>
                    <li> <a href="home.html">Home</a> </li>
                    <li> <a href="about.html">About</a> </li>
                    <li> <a class="active" href="portfolio.html">Portfolio</a> </li>
                    <li> <a href="contact.html">Contact</a> </li>
                </ul>
            </nav>
            <!-- Navigation menu  end  -->

            <!-- First header -->
            <h2>Our Portfolio</h2>
            <!-- images -->
            <img src="about.jpg" alt="#">
            <img src="about.jpg" alt="#">
            <img src="about.jpg" alt="#">
            <img src="about.jpg" alt="#">
            <img src="about.jpg" alt="#">
            <img src="about.jpg" alt="#">

            <footer>
                &copy Advisory Services ltd
            </footer>

        </body>
        <!--   -->

</html>
<!-- Here ends the HTML file -->